{
  "name": "fb-wahlwerbung",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "author": "",
  "license": "ISC",
  "scripts": {
    "update-data": "node ./scripts/create-date-data.js",
    "upload-data": "node -r dotenv/config ./scripts/upload-data.js"
  },
  "dependencies": {
    "d3-array": "^3.0.1",
    "d3-dsv": "^3.0.1",
    "dotenv": "^10.0.0",
    "node-fetch": "^2.6.1",
    "pg": "^8.6.0",
    "pg-format": "^1.0.4"
  }
}